<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'/>
    <title>Palette for: A Library</title>
    <style>
      :root {
        --toggle-height: 15px;
        --color-theme1: #41600B; /* green */
        --color-theme2: #59266D; /* purple */
        --color-theme3: #97341C; /* dark coral */
        --color-theme4: #0C5679; /* blue */
      }
      div {
        width: 75px;
        height: 100px;
        margin: 10px;
        float: left;
      }
      .color1 { background-color: #BBD8DC; } 
      .color2 { background-color: #F2EBD9; } 
      .color3 { background-color: #D0C7C0; } 
      .color4 { background-color: #C3D2AE; } 
      .color5 { background-color: #CCC; }
      .color6 { background-color: #E7F1F3; } /* 1.14 */
      .color7 { background-color: #f9f6ee; } /* 1.07 */
      .color8 { background-color: #EFEFEB; } /* 1.15 */
      .color9 { background-color: #EBF1E4; } /* 1.15 */
    </style>
  </head>
  <body>
    <div class='color1'></div>
    <div class='color2'></div>
    <div class='color3'></div>
    <div class='color4'></div>
    <div class='color5'></div>
    <div class='color6'></div>
    <div class='color7'></div>
    <div class='color8'></div>
    <div class='color9'></div>
  </body>
  </html>